---
Archive: CPAN
Contact: Best Practical Solutions, LLC <modules@bestpractical.com>
Name: Module-Install-RTx
Repository: https://github.com/bestpractical/module-install-rtx
Repository-Browse: https://github.com/bestpractical/module-install-rtx
Bug-Database: https://rt.cpan.org/Dist/Display.html?Name=Module-Install-RTx
Bug-Submit: bug-Module-Install-RTx@rt.cpan.org
Changelog: https://metacpan.org/dist/Module-Install-RTx/changes
Documentation: https://metacpan.org/pod/Module::Install::RTx
